
.positionBEX{
  margin-top: 20px;
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 50% 50%;
  gap:0% 2%;
  justify-content: center;
}
@media(max-width:1200px){
  .positionBEX{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: 50% 50%;
    gap:0% 2%;
    justify-content: center;
  }
}
@media(max-width:700px){
  .positionBEX{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 33% 33% 33%;
    gap:0% 2%;
    justify-content: center;
  }
}

@media(max-width:500px){
  .positionBEX{
    grid-template-columns: 45% 45%;
    grid-template-rows: 25% 25% 25% 25%;
    gap:0% 0%;
  }
}

@media(max-width:300px){
  .positionBEX{
    grid-template-columns: 50% 50%;

  }
}